vhdl work "C:\Users\Frank\Downloads\lamic_2\lamic\Lmic\ipcore_dir\memoria.vhd"
vhdl work "C:\Users\Frank\Downloads\lamic_2\lamic\Lmic\ipcore_dir\ram_1.vhd"
vhdl work "C:\Users\Frank\Downloads\lamic_2\lamic\Lmic\ipcore_dir\ram_2.vhd"
vhdl work "C:\Users\Frank\Downloads\lamic_2\lamic\Lmic\ipcore_dir\ram_3.vhd"
vhdl work "C:\Users\Frank\Downloads\lamic_2\lamic\Lmic\ipcore_dir\ram_4.vhd"
vhdl work "C:\Users\Frank\Downloads\lamic_2\lamic\Lmic\CompFila.vhd"
vhdl work "C:\Users\Frank\Downloads\lamic_2\lamic\Lmic\ram.vhd"
vhdl work "C:\Users\Frank\Downloads\lamic_2\lamic\Lmic\pruebas.vhd"
vhdl work "C:\Users\Frank\Downloads\lamic_2\lamic\Lmic\Contador.vhd"
vhdl work "C:\Users\Frank\Downloads\lamic_2\lamic\Lmic\Banco_Comparadores.vhd"
vhdl work "C:\Users\Frank\Downloads\lamic_2\lamic\Lmic\ASM.vhd"
